<!--
 * @Descripttion: 
 * @version: 
 * @Author: sueRimn
 * @Date: 2020-05-22 10:38:04
 * @LastEditors: sueRimn
 * @LastEditTime: 2020-05-22 10:41:23
--> 
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转木马</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        html,
        body {
            width: 100%;
            height: 100%;
            background: -webkit-radial-gradient(center center, circle closest-side, purple, black);
            overflow: hidden;
        }
 
        #container {
            perspective: 800px;
        }
 
        #box {
            width: 120px;
            height: 180px;
            position: relative;
            /* 设置box为3d视图 */
            transform-style: preserve-3d;
            transform: rotateX(-10deg);
            margin: 200px auto;
        }
 
        #box img {
            width: 100%;
            height: 100%;
            position: absolute;
            /* 设置图片的倒影 */
            -webkit-box-reflect: below 5px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.5) 100%);
        }
    </style>
</head>
 
<body>
    <div id='container'>
        <div id='box'>
            <img src="pic/timg.jfif" alt="">
            <img src="pic/timg.jfif" alt="">
            <img src="pic/timg.jfif" alt="">
            <img src="pic/timg.jfif" alt="">
            <img src="pic/timg.jfif" alt="">
            <img src="pic/timg.jfif" alt="">
            <img src="pic/timg.jfif" alt="">
        </div>
    </div>
    <script src='index.js'></script>
</body>
 
</html>